DEBUG=True
DB_NAME=hello
DB_USER=root
DB_PASS=root
DB_HOST=db
DB_PORT=3306
COOKIE_DOMAIN=localhost
GOOGLE_OAUTH2_CLIENT_ID=584438710666-clqp20d8medkjv9rc7k4ohv9uppqmof9.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
BASE_FRONTEND_URL=http://localhost:3000
BASE_BACKEND_URL=http://localhost:8000
SECRET_KEY=django-insecure-10gfg*n9gg+1b84)ls#tcy%ef8ip6sjy+2k#2v58s@*%#%4!*8
